{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "module": "Node16",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true
  },
  "exclude": [
    "dist/**/*"
  ]
}
